<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-n3-6is">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-Lk-bBa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-qc-s9k">
                                                <rect key="frame" x="469" y="14" width="123" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="Urw-xe-B13"/>
                                                    <constraint firstAttribute="height" constant="98" id="Xxn-mo-1RW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-7i-6dX">
                                                <rect key="frame" x="392" y="14" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-B5-i4H">
                                                <rect key="frame" x="-12" y="138" width="712" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-pZ-MjH" userLabel="FirstName">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-Dw-P9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="FD8-bb-dfc"/>
                                                                    <constraint firstAttribute="width" constant="78" id="vOo-Fe-ObC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="FD8-bb-dfc"/>
                                                                        <exclude reference="vOo-Fe-ObC"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="vOo-Fe-ObC"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="FD8-bb-dfc"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-a6-uHK" userLabel="FirstNameInput">
                                                                <rect key="frame" x="72" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-pL-i71" userLabel="MiddleName">
                                                        <rect key="frame" x="107" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MiddleName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-Fj-llD" userLabel="MiddleName">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="yXT-Ur-ofQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="yXT-Ur-ofQ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-aS-4Eq" userLabel="MiddleNameInput">
                                                                <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-FC-jM3" userLabel="LastName">
                                                        <rect key="frame" x="230" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-yq-9h3">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="mwa-dz-VPh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="mwa-dz-VPh"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-eR-UP9" userLabel="LastNameInput">
                                                                <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-i3-hSl" userLabel="MiddleName">
                                                        <rect key="frame" x="353" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-SN-T3D">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="40N-Uc-Jok"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="40N-Uc-Jok"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mef-kn-z3E" userLabel="FirstNameInput">
                                                                <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-gV-AZp" userLabel="Email">
                                                        <rect key="frame" x="476" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-Ga-rFu">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="Lsx-wF-awc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Lsx-wF-awc"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-iy-mxm" userLabel="EmailInput">
                                                                <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-Sf-YbD" userLabel="Password">
                                                        <rect key="frame" x="599" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Cw-OGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="NYV-Wg-BZT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="NYV-Wg-BZT"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-9B-Awd" userLabel="PasswordInput">
                                                                <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s0r-pZ-MjH" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="06H-4a-aym"/>
                                                    <constraint firstItem="Mgc-pL-i71" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="5jM-hX-xMK"/>
                                                    <constraint firstItem="KdT-Sf-YbD" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="Fmd-ds-7Db"/>
                                                    <constraint firstAttribute="trailing" secondItem="s0r-pZ-MjH" secondAttribute="trailing" id="NpM-W1-y1A"/>
                                                    <constraint firstAttribute="trailing" secondItem="pIG-i3-hSl" secondAttribute="trailing" id="Vv0-Nc-RaD"/>
                                                    <constraint firstItem="pIG-i3-hSl" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="Vxe-H0-VlO"/>
                                                    <constraint firstItem="ySD-FC-jM3" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="aRy-wM-a46"/>
                                                    <constraint firstAttribute="trailing" secondItem="8JB-gV-AZp" secondAttribute="trailing" id="b3X-3z-vXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mgc-pL-i71" secondAttribute="trailing" id="fR8-aY-Gst"/>
                                                    <constraint firstAttribute="height" constant="230" id="int-0e-DdZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ySD-FC-jM3" secondAttribute="trailing" id="kX5-L3-uxJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KdT-Sf-YbD" secondAttribute="trailing" id="lvt-fz-i2L"/>
                                                    <constraint firstItem="8JB-gV-AZp" firstAttribute="leading" secondItem="wZR-B5-i4H" secondAttribute="leading" id="vyR-WO-NQ4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="int-0e-DdZ"/>
                                                        <exclude reference="06H-4a-aym"/>
                                                        <exclude reference="NpM-W1-y1A"/>
                                                        <exclude reference="5jM-hX-xMK"/>
                                                        <exclude reference="fR8-aY-Gst"/>
                                                        <exclude reference="aRy-wM-a46"/>
                                                        <exclude reference="kX5-L3-uxJ"/>
                                                        <exclude reference="Vv0-Nc-RaD"/>
                                                        <exclude reference="Vxe-H0-VlO"/>
                                                        <exclude reference="b3X-3z-vXc"/>
                                                        <exclude reference="vyR-WO-NQ4"/>
                                                        <exclude reference="Fmd-ds-7Db"/>
                                                        <exclude reference="lvt-fz-i2L"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="int-0e-DdZ"/>
                                                        <include reference="06H-4a-aym"/>
                                                        <include reference="NpM-W1-y1A"/>
                                                        <include reference="5jM-hX-xMK"/>
                                                        <include reference="fR8-aY-Gst"/>
                                                        <include reference="aRy-wM-a46"/>
                                                        <include reference="kX5-L3-uxJ"/>
                                                        <include reference="Vv0-Nc-RaD"/>
                                                        <include reference="Vxe-H0-VlO"/>
                                                        <include reference="b3X-3z-vXc"/>
                                                        <include reference="vyR-WO-NQ4"/>
                                                        <include reference="Fmd-ds-7Db"/>
                                                        <include reference="lvt-fz-i2L"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21y-1h-Us7">
                                                <rect key="frame" x="243" y="442" width="114" height="30"/>
                                                <state key="normal" title="Term of services"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-aO-Oya">
                                                <rect key="frame" x="8" y="52" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T39-Pc-NGW">
                                                <rect key="frame" x="392" y="82" width="55" height="30"/>
                                                <state key="normal" title="Remove"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4819956313" blue="0.535224111" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="548" placeholder="YES" id="1cm-tr-5KK"/>
                                            <constraint firstItem="T39-Pc-NGW" firstAttribute="bottom" secondItem="KJQ-qc-s9k" secondAttribute="bottom" id="1xP-RA-2qy"/>
                                            <constraint firstAttribute="trailing" secondItem="wZR-B5-i4H" secondAttribute="trailing" constant="8" id="68n-En-Gto"/>
                                            <constraint firstAttribute="bottom" secondItem="21y-1h-Us7" secondAttribute="bottom" priority="750" constant="76" id="6ca-be-GgR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                                            </constraint>
                                            <constraint firstItem="T39-Pc-NGW" firstAttribute="leading" secondItem="zpF-7i-6dX" secondAttribute="leading" id="6fp-RS-FAc"/>
                                            <constraint firstItem="zpF-7i-6dX" firstAttribute="centerX" secondItem="dPL-Lk-bBa" secondAttribute="centerX" constant="-95" id="8ur-f8-Hc8"/>
                                            <constraint firstItem="wZR-B5-i4H" firstAttribute="top" secondItem="KJQ-qc-s9k" secondAttribute="bottom" constant="46" id="9q6-Ge-yv9"/>
                                            <constraint firstItem="KJQ-qc-s9k" firstAttribute="top" secondItem="dPL-Lk-bBa" secondAttribute="top" constant="14" id="Dl1-3N-cDP"/>
                                            <constraint firstItem="21y-1h-Us7" firstAttribute="top" secondItem="wZR-B5-i4H" secondAttribute="bottom" constant="77" id="DrE-CC-QX5"/>
                                            <constraint firstAttribute="trailing" secondItem="KJQ-qc-s9k" secondAttribute="trailing" constant="8" id="Dsf-3e-NmV"/>
                                            <constraint firstItem="KJQ-qc-s9k" firstAttribute="centerX" secondItem="dPL-Lk-bBa" secondAttribute="centerX" id="Ip2-vl-KJp"/>
                                            <constraint firstItem="goa-aO-Oya" firstAttribute="leading" secondItem="dPL-Lk-bBa" secondAttribute="leading" constant="8" id="K8W-M9-Ejp"/>
                                            <constraint firstItem="T39-Pc-NGW" firstAttribute="top" secondItem="KJQ-qc-s9k" secondAttribute="bottom" constant="2" id="Kpb-IJ-0VL"/>
                                            <constraint firstItem="KJQ-qc-s9k" firstAttribute="top" secondItem="zpF-7i-6dX" secondAttribute="top" id="LlN-45-TPa"/>
                                            <constraint firstItem="KJQ-qc-s9k" firstAttribute="leading" secondItem="T39-Pc-NGW" secondAttribute="trailing" constant="22" id="WgW-bl-Exy"/>
                                            <constraint firstItem="21y-1h-Us7" firstAttribute="top" secondItem="wZR-B5-i4H" secondAttribute="bottom" constant="57" id="Xbo-jF-1I5"/>
                                            <constraint firstItem="wZR-B5-i4H" firstAttribute="leading" secondItem="dPL-Lk-bBa" secondAttribute="leading" constant="8" id="clx-WR-Bf2"/>
                                            <constraint firstItem="zpF-7i-6dX" firstAttribute="top" secondItem="KJQ-qc-s9k" secondAttribute="bottom" constant="3" id="hQE-g7-ydc"/>
                                            <constraint firstItem="21y-1h-Us7" firstAttribute="centerX" secondItem="dPL-Lk-bBa" secondAttribute="centerX" id="i6w-I2-wK9"/>
                                            <constraint firstItem="wZR-B5-i4H" firstAttribute="leading" secondItem="dPL-Lk-bBa" secondAttribute="leading" constant="8" id="mgw-GH-A5R"/>
                                            <constraint firstAttribute="trailing" secondItem="wZR-B5-i4H" secondAttribute="trailing" constant="8" id="qCx-If-Xgk"/>
                                            <constraint firstItem="T39-Pc-NGW" firstAttribute="centerX" secondItem="dPL-Lk-bBa" secondAttribute="centerX" constant="95" id="w2H-ER-ZAZ"/>
                                            <constraint firstItem="goa-aO-Oya" firstAttribute="top" secondItem="dPL-Lk-bBa" secondAttribute="top" constant="52" id="w6y-MV-PDu"/>
                                            <constraint firstItem="wZR-B5-i4H" firstAttribute="top" secondItem="zpF-7i-6dX" secondAttribute="bottom" constant="-7" id="w7F-hU-KIf">
                                                <variation key="heightClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="68n-En-Gto"/>
                                                <exclude reference="9q6-Ge-yv9"/>
                                                <exclude reference="clx-WR-Bf2"/>
                                                <exclude reference="mgw-GH-A5R"/>
                                                <exclude reference="qCx-If-Xgk"/>
                                                <exclude reference="w7F-hU-KIf"/>
                                                <exclude reference="8ur-f8-Hc8"/>
                                                <exclude reference="hQE-g7-ydc"/>
                                                <exclude reference="Kpb-IJ-0VL"/>
                                                <exclude reference="w2H-ER-ZAZ"/>
                                                <exclude reference="Ip2-vl-KJp"/>
                                                <exclude reference="DrE-CC-QX5"/>
                                                <exclude reference="Xbo-jF-1I5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="68n-En-Gto"/>
                                                <include reference="mgw-GH-A5R"/>
                                                <include reference="w7F-hU-KIf"/>
                                                <include reference="8ur-f8-Hc8"/>
                                                <include reference="hQE-g7-ydc"/>
                                                <exclude reference="1xP-RA-2qy"/>
                                                <exclude reference="6fp-RS-FAc"/>
                                                <include reference="Kpb-IJ-0VL"/>
                                                <include reference="w2H-ER-ZAZ"/>
                                                <exclude reference="Dsf-3e-NmV"/>
                                                <include reference="Ip2-vl-KJp"/>
                                                <exclude reference="LlN-45-TPa"/>
                                                <exclude reference="WgW-bl-Exy"/>
                                                <include reference="Xbo-jF-1I5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9q6-Ge-yv9"/>
                                                <include reference="clx-WR-Bf2"/>
                                                <include reference="qCx-If-Xgk"/>
                                                <include reference="DrE-CC-QX5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.80784313730000001" blue="0.33599296400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dPL-Lk-bBa" secondAttribute="bottom" id="9gK-WS-4wu"/>
                                    <constraint firstItem="dPL-Lk-bBa" firstAttribute="top" secondItem="kHi-n3-6is" secondAttribute="top" id="V0D-Sp-r8e"/>
                                    <constraint firstAttribute="trailing" secondItem="dPL-Lk-bBa" secondAttribute="trailing" id="awA-vO-UiT"/>
                                    <constraint firstItem="dPL-Lk-bBa" firstAttribute="leading" secondItem="kHi-n3-6is" secondAttribute="leading" id="v2H-VV-XCK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHi-n3-6is" secondAttribute="bottom" id="23U-hg-EKC"/>
                            <constraint firstItem="dPL-Lk-bBa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4qj-Nb-SEe"/>
                            <constraint firstAttribute="trailing" secondItem="kHi-n3-6is" secondAttribute="trailing" id="C4M-3Y-tqS"/>
                            <constraint firstItem="kHi-n3-6is" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k9P-0U-5eo"/>
                            <constraint firstItem="kHi-n3-6is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wDt-ij-o3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="361.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="250" height="333"/>
    </resources>
</document>
